<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>


    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #23242a;


        }
        .box{
            position: relative;
            width: 820px;
            height : 420px;
            background: #1c1c1c;
            border-radius: 8px;
            overflow: hidden;

        }
        .box::before
        {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 820px;
            height: 420px;
            background: linear-gradient(0deg,transparent,
            #45f3ff,#45f3ff);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }
        .box::after
        {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 820px;
            height: 420px;
            background: linear-gradient(0deg,transparent,
            #45f3ff,#45f3ff);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay:  -3s;
        }
        @keyframes animate
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        .form
        {
            position: absolute;
            inset: 2px;
            border-radius: 8px;
            background: #28292d;
            z-index: 10;
            padding: 50px 40px;
            display:  flex;
            flex-direction: column;
        }
        .form h2
        {
            color: #45f3ff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;

        }
        .inputBox
        {
            position: relative;
            width: 300px;
            margin-top: 35px;
        }
        .inputBox input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px 10px;
            background: transparent;
            border:none;
            outline:none;
            color:#23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;

        }
        .inputBox label{
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            font-size: 1em;
            color: #8f8f8f;
            pointer-events:none;
            letter-spacing:0.05em;
            transition: 0.5s;
        }

        .inputBox input:valid ~ label,
        .inputBox input:focus ~ label
        {
            color: #8f8f8f;
            transform: translateX(-0px) translateY(-34px);
            font-size:0.75em;
        }
        .inputBox i{
            position: absolute;
            left: 0;
            bottom:  0;
            width: 100%;
            height: 2px;
            background: #45f3ff;
            border-radius: 4px;
            transition: 0.5s ;
            pointer-events: none;
            z-index: 9;
        }
        .inputBox input:valid ~ i,
        .inputBox input:valid ~ i
        {
            height: 44px;

        }
        .links
        {
            display: flex;
            justify-content: space-between;
        }
        .links a{
            margin: 10px 0;
            font-size: 0.75em;
            color: #8f8f8f;
            text-decoration: none;
        }
        .links a:hover,
        .links a:nth-child(2)
        {
            color:#45f3ff;
        }
        input[type="submit"]
        {
            border:none;
            outline:none;
            background:#45f3ff;
            padding: 11px 25px;
            width: 100px;
            margin-top: 10px;
            border-radius: 4px;
            font-weight:  600;
            cursor: pointer;
        }
        input[type="submit"]:active
        {
            opacity: 0.8;
        }


        .form-row {
            width: 100%;
            overflow: hidden;
        }
        
        .form-col {
            width: 50%;
            float: left;
        }
        
        .form-col-left {
            padding-right: 10px;
        }
        
        .form-col-right {
            padding-left: 10px;
        }
        

    </style>
</head>
<body>
    <div class="box">
        <form action="/api/addlibro" method="post" class="form">

            <h2>
                Añade un nuevo libro
            </h2>

            <!-- =================================================== -->
            <div class="form-row">
                <div class="form-col form-col-left">
                    <div class="inputBox">
                        <input type="text" required="required" id="title" name="title">
                            <label for="title">Título</label>
                        <i></i>
                    </div>

                    <div class="inputBox">
                        <input type="number" required="required" id="year" name="year">
                            <label for="year">Año</label>
                        <i></i>
                    </div>

                    <div class="inputBox">
                        <input type="text" required="required" id="author" name="author">
                            <label for="author">Autor</label>
                        <i></i>
                    </div>
                </div>

            <!-- ========================================================== -->
                <div class="form-col form-col-right">
                    <div class="inputBox">
                        <input type="text" required="required" id="languaje" name="languaje">
                            <label for="languaje">Idioma</label>
                        <i></i>
                    </div>

                    <div class="inputBox">
                        <input type="text" required="required" id="status" name="status" title="Estado de la publicacion po ejm: 'Publicado'">
                            <label for="status">Estado</label>
                        <i></i>
                    </div>

                    <div class="inputBox">
                        <input type="text" required="required" id="url" name="url" title="Link de la publicación .pdf .html etc">
                            <label for="url">Url</label>
                        <i></i>
                    </div>
                </div>
            </div>
            <!-- BOTON DE SUBMIT -->
            <input type="submit" value="Enviar">

        </form>
    </div>
</body>
</html>